---
version: 1.3.2
title: Assigning roles randomly should yield different results for different seeds.
file: ./test/role_lottery_test.gleam
test_name: assign_randomly_test
---
╭───┬───────┬───────╮
│   │ X (1) │ Y (2) │
├───┼───────┼───────┤
│ A │   ✓   │       │
│ B │       │   ✓   │
│ C │       │   ✓   │
╰───┴───────┴───────╯
╭───┬───────┬───────╮
│   │ X (1) │ Y (2) │
├───┼───────┼───────┤
│ A │       │   ✓   │
│ B │   ✓   │       │
│ C │       │   ✓   │
╰───┴───────┴───────╯
╭───┬───────┬───────╮
│   │ X (1) │ Y (2) │
├───┼───────┼───────┤
│ A │       │   ✓   │
│ B │       │   ✓   │
│ C │   ✓   │       │
╰───┴───────┴───────╯