---
version: 1.3.2
title: With N people and roles that have N slots, each person should be assigned to all roles.
file: ./test/role_lottery_test.gleam
test_name: assign_n_people_to_multiple_roles_with_n_slots_each_test
---
╭────────┬───────────┬───────────╮
│        │ White (6) │ Black (6) │
├────────┼───────────┼───────────┤
│ Pawn   │     ✓     │     ✓     │
│ Bishop │     ✓     │     ✓     │
│ Knight │     ✓     │     ✓     │
│ Rook   │     ✓     │     ✓     │
│ Queen  │     ✓     │     ✓     │
│ King   │     ✓     │     ✓     │
╰────────┴───────────┴───────────╯